{

    "name": "threadflow",
    "description": "ThreadFlow is a modern forum platform for dynamic and collaborative discussions.",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    
    "minimum-stability": "stable",
    "license": "MIT",
    
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }

}
